spring.datasource.url=jdbc:postgresql://localhost:5432/wb010918
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
address.custom.domain=localhost:8080

spring.mail.host=smtp.yandex.ru
spring.mail.username=mb220818@yandex.ru
spring.mail.password=am35d755
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION